<!DOCTYPE html>
<html>
  <head>
    <title>Home | BlockPage</title>
    <style type="text/css">
    .main-style {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(58, 141, 99);
      font-size: large;
    }
    .h1 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(58, 141, 99);
    }
a {
	color: #33CCFF;
}
a:visited {
	color: #00FF00;
    }
.auto-style1 {
	margin-left: 0px;
}
.auto-style2 {
	text-align: right;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: rgb(58, 141, 99);
	font-size: large;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
}
.auto-style4 {
	border-width: 0px;
	text-align: right;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: rgb(58, 141, 99);
	font-size: large;
}
.auto-style5 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: rgb(58, 141, 99);
	font-size: large;
}
    </style>
    <base target="_blank">
  </head>
  <body style="background-color: #333333;">
    <hr>
	<table align="center" class="auto-style4" style="width: 75%">
		<tr>
			<td class="auto-style5">Welcome to the new BlockPage!<br>There is 
			still a bit more work to be done here, and i know the site is more 
			basic now,<br>but it is now kind of my new personal site, subsites 
			are a feature here too, but the style<br>will now be more 
			minimalistic so it is easier to develop for.<br>Also this is more of a site for anyone to collaborate on, using the main page.</td>
		</tr>
	</table>
	<table class="auto-style4" style="width: 100%; height: 293px">
		<tr class="main-style">
			<td class="auto-style3" draggable="true"><br>New from BlockPage<br>
			<br>Time for subsites!<br>Yep im bringing em back.<br>They arent 
			available yet, so the button does nothing, yet.<br><br>NEW SIDEBAR!<br>
			Also chat has been added, so you can chat with fellow members.<br>It 
			is resizable so you can hide it or make it big.<br></td>
		</tr>
	</table>
	<hr>
	<p class="auto-style2">Best viewed with any browser that supports graphics 
	and frames.&nbsp;&nbsp;
	<a href="https://github.com/GrumpzTech/BlockPage">
	<img alt="" class="auto-style1" height="30" src="assets/Repo.png" width="64"></a></p>
  </body>
</html>